<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 进行移动端开发时，请在head内添加viewport设置，以达到最佳的绘制性能； -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0 user-scalable=no">
    <title>湖北运维子系统</title>
    <!-- 高德地图js库 -->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=596f47cba8a16951791ed57ef225b2b8"></script>
    <script type="text/javascript" src="http://59.172.208.250:8100/Content/js/common/js/bak/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="http://59.172.208.250:8100/Content/js/common/js/bak/FileSaver.js"></script>
    <script type="text/javascript" src="http://59.172.208.250:8100/Content/js/common/js/bak/jquery.wordexport.js"></script>
	<style>
      *{padding: 0 ;margin: 0;}
      html,body,#app {margin: 0;height: 100%;}
      .amap-scalecontrol, .anchorBL, .amap-logo,.amap-copyright{display:none!important; }
    </style>
	 
    
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
